import java.util.Scanner;

class Jugador {
    String nick;
    int nivel;
    int puntos;

    public Jugador(String nick, int nivel, int puntos) {
        this.nick = nick;
        this.nivel = nivel;
        this.puntos = puntos;
    }
}

public class Clasificacion {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        Jugador[] jugadores = new Jugador[20];
        int contador = 6;

        // Datos iniciales
        jugadores[0] = new Jugador("Jose", 13, 250);
        jugadores[1] = new Jugador("Angela", 15, 400);
        jugadores[2] = new Jugador("Maria", 18, 450);
        jugadores[3] = new Jugador("Iris", 20, 600);
        jugadores[4] = new Jugador("Diego", 12, 350);
        jugadores[5] = new Jugador("Manuel", 10, 200);

        int opcion;

        do {
            System.out.println("\n=== MENU ===");
            System.out.println("1. Ver tabla de posiciones");
            System.out.println("2. Agregar jugador");
            System.out.println("3. Salir");
            System.out.print("Seleccione una opcion: ");
            opcion = sc.nextInt();

            if (opcion == 1) {

               
                for (int i = 0; i < contador - 1; i++) {
                    for (int j = 0; j < contador - 1; j++) {
                        if (jugadores[j].puntos < jugadores[j + 1].puntos) {

                            Jugador temp = jugadores[j];
                            jugadores[j] = jugadores[j + 1];
                            jugadores[j + 1] = temp;
                        }
                    }
                }

                System.out.println("\n===== TABLA DE POSICIONES =====");
                System.out.println("Nick\tNivel\tPuntos");
                System.out.println("--------------------------------");

                for (int i = 0; i < 5 && i < contador; i++) {
                    System.out.println(
                        jugadores[i].nick + "\t" +
                        jugadores[i].nivel + "\t" +
                        jugadores[i].puntos
                    );
                }

            } else if (opcion == 2) {

                if (contador < jugadores.length) {
                    sc.nextLine(); // limpiar buffer

                    System.out.print("Ingrese nick: ");
                    String nick = sc.nextLine();

                    System.out.print("Ingrese nivel: ");
                    int nivel = sc.nextInt();

                    System.out.print("Ingrese puntos: ");
                    int puntos = sc.nextInt();

                    jugadores[contador] = new Jugador(nick, nivel, puntos);
                    contador++;

                    System.out.println("Jugador agregado correctamente.");
                } else {
                    System.out.println("No hay espacio para más jugadores.");
                }

            }

        } while (opcion != 3);

        System.out.println("Programa finalizado.");
    }
}